
<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahamaya Coaching Centre</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0; padding: 0;
            background: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #004080;
            color: white;
            padding: 1em;
            text-align: center;
        }
        section {
            padding: 2em;
        }
        .cta {
            background-color: #009688;
            color: white;
            padding: 1em;
            text-align: center;
        }
        footer {
            background-color: #222;
            color: white;
            text-align: center;
            padding: 1em;
            font-size: 0.9em;
        }
        .button {
            background-color: #ff5722;
            padding: 10px 20px;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mahamaya Coaching Centre</h1>
        <p>Quality Education for Class 7 to 12 – JAC Board</p>
    </header>

    <section>
        <h2>📚 Our Courses</h2>
        <p>We provide coaching for Class 7 to 12 with focus on JAC Board. Regular tests, notes, video lectures and personal guidance by RK Malhotra Sir.</p>
    </section>

    <section class="cta">
        <h2>🎥 Join Our Live Classes</h2>
        <a class="button" href="https://youtube.com" target="_blank">Watch on YouTube</a>
    </section>

    <section>
        <h2>📞 Contact Us</h2>
        <p>WhatsApp: <a href="https://wa.me/916299008906" target="_blank">6299008906</a></p>
        <p>Email: <a href="mailto:malakarrishi199@gmail.com">malakarrishi199@gmail.com</a></p>
    </section>

    <footer>
        &copy; 2025 Mahamaya Coaching Centre. All rights reserved.
    </footer>
</body>
</html>
